html,
body {
  margin: 0;
  overflow: hidden;
}

body {
  height: 100vh;
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}

main.is-touch {
  display: grid;
  grid-template-columns: 3rem auto 3rem;
  grid-template-rows: calc(25% + #{$language-container-padding}) min-content 20px min-content;
  margin: 0;
  height: calc(100vh - #{$navbar-height});
  overflow: hidden auto;
  background: inherit;

  .logo,
  .search-container {
    grid-column: 2;
    margin: 0 auto;
  }

  .language-container {
    grid-column: 1 / 4;
    display: flex;
    justify-content: flex-end;
    align-items: flex-start;
    padding: $language-container-padding;
  }

  .logo {
    grid-row: 2;
  }

  .search-container {
    display: flex;
    flex-flow: row nowrap;
    align-items: center;
    grid-column: 1 / 4;
    grid-row: 4;
    background-color: #fff;
    border-radius: 50px;
    height: 40px;
    width: 80%;
    padding: 4px;

    input {
      background-color: transparent;
      padding: 4px;
      margin-left: 12px;
      font-size: 16px;
      box-sizing: border-box;
      border: 0;
      outline: 0;
      font-weight: 400;
      flex: 1;
    }

    .search-button {
      font-size: 1em;
      border: 0;
      padding: 0.5rem;
      border-radius: 50%;
      text-decoration: none;
      cursor: pointer;
      width: 40px;
      height: 40px;
      background-color: #fff;

      &:hover,
      &:active {
        background-color: rgba(0, 0, 0, 0.1);
      }
    }
  }
}

.is-desktop {
  display: none;
}

@media only screen and (max-height: 768px) {
  main.is-touch {
    grid-template-columns: 0.2fr 0.5fr 1.5fr 0.2fr;
    grid-template-rows: 0.3fr 137px;
    grid-gap: 20px;

    .logo,
    .search-container {
      grid-row: 2;
    }

    .language-container {
      grid-column: 1 / 5;
    }

    .logo {
      margin: 0;
      grid-column: 2;
    }

    .search-container {
      grid-column: 3;
      margin: auto;
      width: 100%;
    }
  }
}

@media only screen and (min-width: 1080px) {
  main.is-touch,
  .is-touch {
    display: none !important;
  }

  .is-desktop {
    display: unset;
  }

  .content.is-desktop {
    display: grid;
    grid-template-columns: 5vw auto 5vw;
    grid-template-rows: 80vh auto;
    height: 100vh;
    overflow: hidden auto;
    background: inherit;
    
    main {
      grid-row: 2;
      grid-column: 2;
      padding: 1rem;
      width: 100%;
      height: 100vh;
      font-size: 16px;
      background: $secondary-color;
      color: $secondary-color-text;
    }
  }
}
